spring.datasource.url=jdbc:mysql://localhost:3306/tournamentdb
spring.datasource.username=tournamentplayer
spring.datasource.password=tournament
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jmx.default-domain=EventTrackerRest